{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "minha-chave-secreta-com-trinta-e-dois-caracteres-!!!-<3",
    "Issuer": "AulaAuth01",
    "Audience": "AulaAuth01"
  }
}
